<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEO Tool</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .bordered-table {
  border-collapse: collapse; /* Ensures borders between cells */
  border: 1px solid black; /* Border for the entire table */
}

.bordered-table th,
.bordered-table td {
  border: 1px solid black; /* Border for each cell */
  padding: 5px; /* Add some padding for better readability */
}
.info-box {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .info-box h5 {
            font-size: 1.2rem;
            font-weight: bold;
        }
        .info-box .value {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .info-box .label {
            font-size: 0.9rem;
            font-weight: bold;
            background-color: #d1e7dd;
            border-radius: 5px;
            padding: 2px 6px;
            display: inline-block;
            margin-top: 5px;
        }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">SEO Tool</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Similar Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/keyword-volume/">Keyword Volume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/semrush-bulk/">Semrush Bulk Traffic</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
{% block content %}


{% endblock %}
<br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <footer class="bg-dark text-light py-4">
      <div class="container text-center">
          <p>&copy; 2024 Dahar. All rights reserved.</p>
      </div>
  </footer>
  
</body>
</html>